b = int(input('Введите первый член прогрессии: '))
q = int(input('Введите знаменатель прогрессии: '))
n = int(input('Введите кол-во членов: '))
i = 1
while i <= n:
    print(b)
    b*=q
    i += 1
