a = float(input('введите старший коэфицент: '))
b = float(input('введите второй коэфицент: '))
c = float(input('введите третий коэфицент: '))

D =  b ** 2 - 4 * a * c

print('дискреминант равен: ', D)
if D > 0:
  print(int((-b + D ** 0.5) / 2 ))
  print(int((-b - D ** 0.5) / 2 ))

if D == 0:
  print(int((-b + D ** 0.5) / 2 ))

if D < 0:
  print('при таких коэфицентах корней нету')