a = float(input('введите длину одной стороны: '))
b = float(input('а теперь вторую: '))
c = float(input('а теперь третью: '))

if a + b >= c:
  print('это треугольник')
else:
  print('не правильно')
if a == b:
  print('и еще он равнобедренный')
if a == b == c:
  print('и еще он равностороний ')